<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGalleryFood">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorBlueJeanDark"
            app:expandedTitleTextAppearance="@color/transparent"
            android:fitsSystemWindows="true">

            <ImageView
                app:layout_collapseMode="parallax"
                android:src="@drawable/bgboat5"
                android:id="@+id/imagegall"
                android:contentDescription="@string/recent_news"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/recent_news"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="describe"
                    android:id="@+id/description"
                    android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Tel : "
            android:id="@+id/tele"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_below="@+id/description"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:text="tel"
            android:id="@+id/tele_des"
            android:textSize="15sp"
            android:layout_alignLeft="@+id/tele"
            android:layout_below="@+id/description"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Location : "
            android:id="@+id/locate"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_below="@+id/tele"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:text="locate"
            android:id="@+id/locate_des"
            android:textSize="15sp"
            android:layout_alignLeft="@+id/locate"
            android:layout_below="@+id/tele"/>



    </RelativeLayout>







    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>